{
  "name": "antd-mix",
  "version": "2.2.1",
  "description": "",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "build": "father build",
    "build:watch": "father dev",
    "dev": "dumi dev",
    "docs:build": "dumi build",
    "doctor": "father doctor",
    "lint": "npm run lint:es && npm run lint:css",
    "lint:css": "stylelint \"{src,test}/**/*.{css,less}\"",
    "lint:es": "eslint \"{src,test}/**/*.{js,jsx,ts,tsx}\"",
    "prepare": "husky install && dumi setup",
    "prepublishOnly": "father doctor && npm run build",
    "release": "npm run build && npm publish --registry https://registry.npmjs.org",
    "start": "npm run dev"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{css,less}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "image-conversion": "^2.1.1",
    "js-cookie": "^3.0.5",
    "pako": "^2.1.0"
  },
  "devDependencies": {
    "@ant-design/pro-components": "^2.7.10",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/js-cookie": "^3.0.6",
    "@types/pako": "^2.0.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@umijs/lint": "^4.2.11",
    "antd": "^5.18.2",
    "dumi": "^2.3.8",
    "eslint": "^9.5.0",
    "father": "^4.4.4",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-packagejson": "^2.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stylelint": "^16.6.1"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": [
    "daiwenyu <wenyu.dai@qq.com> (https://github.com/daiwenyu)"
  ]
}
